<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".euroMillon"
    tools:layout_editor_absoluteX="-88dp"
    tools:layout_editor_absoluteY="-34dp">


    <!--Boton de salir -->

    <Button
        android:id="@+id/btnSalir"
        android:layout_width="89dp"
        android:layout_height="44dp"
        android:backgroundTint="@color/btns"
        android:onClick="volver"
        android:text="SALIR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        tools:ignore="TouchTargetSizeCheck" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridNumeros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:columnCount="5"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rowCount="10">

    </androidx.gridlayout.widget.GridLayout>





</androidx.constraintlayout.widget.ConstraintLayout>